{
  "recommendations": [
    "codacy-app.codacy",
    "DavidAnson.vscode-markdownlint",
    "donjayamanne.python-extension-pack",
    "EditorConfig.EditorConfig",
    "ginfuru.ginfuru-vscode-jekyll-syntax",
    "GitHub.codespaces",
    "GitHub.copilot",
    "github.vscode-github-actions",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.pylint",
    "ms-python.vscode-pylance",
    "ms-vscode-remote.remote-containers",
    "redhat.vscode-yaml"
  ]
}
