{
  "black-formatter.args": ["--line-length", "88"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "extensions.ignoreRecommendations": false,
  "isort.args": ["--profile","black"],
  "isort.check": true,
  "pylint.args":["--rcfile","${workspaceFolder}/.pylintrc"],
  "pylint.enabled": true,
  "pylint.importStrategy": "fromEnvironment",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
      },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  }
}
